/*Take it from the Brad Traversy's video "Product Landing Page | Build & Deploy | HTML & CSS"*/

:root {
    --primary-color: #2F2E41;
    --secondary-color: #CCCCCC;
    --overlay-color: #000000;
  }
  
/* GOBAL ATRIBUTTES 
********************/
html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *:before, *:after  {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
body {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    width: 100%;
  }
h1,
h2,
h3,
h4 {
    line-height: 1.3;
  }
a, a:visited {
    text-decoration: none;
    display: inline-block;
    color: #000000;
  }
ul {
    list-style-type: none;
  }
img {
    width: 100%;
  }
.container {
  max-width: 1180px;
  width: 81.94%;
  margin: auto; 
}

  /* NAVEGATION 
********************/
nav {
  width: 100%;
}
.navegation-top ul {
  display: flex;
  justify-content: flex-end;
}
.ham {
  display: none;
}
.navegation-top ul a {
  margin-left: 32px;
  margin-top: 30px;
  color: #000000;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}
.navegation-top ul a:hover {
  text-decoration: underline;
}

  /* HOME/ABOUT ME 
********************/
header {
  display: flex;
  justify-content: space-between;
  height: 413px;
  width: 100%;
}
.home-text {
  margin-top: 122px;
  flex-basis: 60%;
}
header h1 {
  font-family: "Caveat";
  font-size: 103.14px;
  font-weight: 700;
  width: 100% ;
}
header h2 {
  font-weight: normal;
  font-size: 36px;
  line-height: 44px;
  width: 80%;
}
.home-image {
  flex-basis: 35%;
}
.home-image img {
  margin-top: 122px;
  width: 100%;
  height: auto;
}



.about-me {
  height: 549px;
  display: flex;
  justify-content: space-between;
}
.about-text, .education-text {
  margin-top: 178px;
  font-size: 19.2269px;
  line-height: 34px;
  width: 43%;
}
.about-text {
  max-width: 563px;
}
.education-text {
  max-width: 300px;
}
.about-me h2 {
  font-weight: 600;
  font-size: 55.65px;
  line-height: 68px;
}


  /* PROJECTS 
********************/
.projects {
  /* background-color: gray; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20%;
  row-gap: 8%;
  margin-bottom: 150px;
  width: 100%;
}
.project-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.project-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.project-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.projects-sec h2 {
  margin-bottom: 67px;
  font-weight: 600;
  font-size: 55.65px;
  line-height: 68px;
}
.projects section h3 {
  margin: 25px 0 17px 0;
  font-weight: 500;
  font-size: 45px;
  line-height: 55px;
}
.projects-link {
  margin-top: 24px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.projects p {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}
.projects-link a {
  padding: 10px 28px 10px 28px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  margin: 0 20px;
  height: 43px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}
.projects-link a:hover {
  background-color: rgba(47, 46, 65, .8);
  position: relative;
  top: -4px;
}

  /* CONTACT 
********************/
section.contact {
  height: 530px;
  background-color: var(--secondary-color);
  width: 100%;
}
.container.home.contact-cont {
  display: flex;
}

.contact .container div:first-of-type {
  flex-basis: 70%;
}
.contact a {
  text-decoration: underline;
}
.contact a:hover {
  text-decoration: none;
}
.container.home.contact-cont div {
  margin-top: 103px;
}
.container.home.contact-cont div h2 {
  margin-bottom: 46px;
  font-weight: 600;
  font-size: 55.65px;
  line-height: 68px;
}
.container.home.contact-cont div ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 166px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 42px;
}
.contact img {
  max-width: 528px;
  max-height: 277px;
}


  /* FOOTER 
********************/
footer {
  background-color: black;
  height: 80px;
  color: white;
}
footer>div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  font-size: 16px;
  text-align: center;
}
footer p {
  grid-column: 2/5;
  text-align: left;
}
footer>div>div {
  grid-column: 5/9;
}
footer a, footer a:visited {
  color: white;
  display: inline-block;
  border: 2px solid white;
  padding: 7px;
  border-radius: 12px ;
}
footer a:hover {
  background-color: var(--secondary-color);
  color: #000000;
  border: 2px solid var(--secondary-color);
}

.gratitude-message {
  text-align: right;
  grid-column: 9/12;
}


/* CELLPHONES
********************/
@media screen and (max-width:940px){
  .ham {
    background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
    background-size: 100%;
    position: absolute;
    background-color: transparent;
    left: 90%;
    top: 36px;
    /* right: 20%; */
    z-index: 1000;
    width: 36px;
    height: 36px;
    border: none;
    cursor: pointer;
    display: inline-block;
  }
  .navegation-top {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 100%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transform: translateY(-100%);
    transition: transform 0.2s ease-out;
  }
  .navegation-top ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }
  .navegation-top ul a {
    color: var(--secondary-color);
  }
  .navegation-top ul li a:hover, .navbar ul li a:focus {
    border-bottom: 2px solid white;
  }
  .showClose {
    background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg");
  }
  .showNav {
    /* show the menu. Goes in .navegation-top*/
    transform: translateY(0);
  }
  .home-text {
    flex-basis: 100%;
  }
  /****** HOME ******
  *******************/
  /* .home .home-image {
    display: none;
  } */

}